{
   "partList" : [
      {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 1
         },
         "color" : "525252",
         "flammable" : false,
         "name" : "trn_boostpad",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 6,
            "durability" : 10,
            "friction" : 8
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/trn_boostpad.fbx",
                  "subMeshMap" : {
                     "Material" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/nonor_nor.tga"
                        ]
                     },
                     "submesh1" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_nor.tga"
                        ]
                     },
                     "submesh2" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_nor.tga"
                        ]
                     },
                     "submesh3" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_nor.tga"
                        ]
                     },
                     "submesh4" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_thruster_05_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "restrictions" : {
            "erasable" : true,
            "liftable" : true,
            "paintable" : true,
            "usable" : false
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "BoostPad",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/trn_boostpad.lua"
         },
         "showInInventory" : true,
         "sticky" : "-Z",
         "uuid" : "450639d7-5a77-4900-8c49-a61314bc589b"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffcc4d",
         "flammable" : false,
         "name" : "trn_monkeybar",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 6,
            "durability" : 10,
            "friction" : 8
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/trn_monkeybar.fbx",
                  "subMeshMap" : {
                     "rod_base" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/nonor_nor.tga"
                        ]
                     },
                     "rod_glow" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$CONTENT_DATA/Objects/Textures/green2.png",
                           "$CONTENT_DATA/Objects/Textures/fullblue.png",
                           "$GAME_DATA/Textures/nonor_nor.tga"
                        ]
                     },
                     "rod_grips" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$CONTENT_DATA/Objects/Textures/lightergray.png",
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/nonor_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "restrictions" : {
            "erasable" : true,
            "liftable" : true,
            "paintable" : true,
            "usable" : false
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "MonkeyBar",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/trn_monkeybar.lua"
         },
         "showInInventory" : true,
         "sticky" : "-Z",
         "uuid" : "539e2ec8-cc49-484c-9d88-6e1cc6bbddc4"
      },
      {
         "color" : "d1ce94",
         "flammable" : false,
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Mesh/trn_wallclimb_1.fbx",
            "x" : 1,
            "y" : 7,
            "z" : 16
         },
         "name" : "trn_wallclimb_1",
         "physicsMaterial" : "Rock",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 6,
            "durability" : 10,
            "friction" : 8
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/trn_wallclimb_1.fbx",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_scrapstone_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_scrapstone_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_scrapstone_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "restrictions" : {
            "erasable" : true,
            "liftable" : true,
            "paintable" : true,
            "usable" : false
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "WallClimb",
            "data" : {
               "offset" : {
                  "x" : 0.250,
                  "y" : 0,
                  "z" : 0
               },
               "size" : {
                  "x" : 0.250,
                  "y" : 1,
                  "z" : 1.80
               }
            },
            "filename" : "$CONTENT_DATA/Scripts/interactables/trn_wallclimb.lua"
         },
         "showInInventory" : true,
         "sticky" : "-X+Y-Y+Z-Z",
         "uuid" : "1c16ae84-26e6-4bf5-b4be-dc45448e0b89"
      },
      {
         "color" : "d1ce94",
         "cylinder" : {
            "axis" : "Z",
            "depth" : 16,
            "diameter" : 13,
            "margin" : 0
         },
         "flammable" : false,
         "name" : "trn_wallclimb_2",
         "physicsMaterial" : "Rock",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 6,
            "durability" : 10,
            "friction" : 8
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/trn_wallclimb_2.fbx",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_scrapstone_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_scrapstone_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_scrapstone_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "restrictions" : {
            "erasable" : true,
            "liftable" : true,
            "paintable" : true,
            "usable" : false
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "WallClimb",
            "data" : {
               "offset" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
               },
               "size" : {
                  "x" : 1.80,
                  "y" : 1.80,
                  "z" : 1.950
               }
            },
            "filename" : "$CONTENT_DATA/Scripts/interactables/trn_wallclimb.lua"
         },
         "showInInventory" : true,
         "sticky" : "-X+Y-Y+Z-Z",
         "uuid" : "3bbe152e-3658-442d-95c7-35e17d48affb"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 4,
            "z" : 4
         },
         "color" : "525252",
         "flammable" : false,
         "name" : "trn_projectileBtn",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/trn_projectileBtn_pose0.fbx",
                  "pose0" : "$CONTENT_DATA/Objects/Mesh/trn_projectileBtn.fbx",
                  "subMeshMap" : {
                     "Base" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/nonor_nor.tga"
                        ]
                     },
                     "Button" : {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$CONTENT_DATA/Objects/Textures/green.png",
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/nonor_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "restrictions" : {
            "erasable" : true,
            "liftable" : true,
            "paintable" : true,
            "usable" : false
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "ProjectileBtn",
            "data" : {
               "outputDuration" : 5
            },
            "filename" : "$CONTENT_DATA/Scripts/interactables/trn_projectileBtn.lua"
         },
         "showInInventory" : true,
         "sticky" : "-X+Y-Y+Z-Z",
         "uuid" : "f14cc68d-7653-41f5-bf9f-3d87c1a4e71d"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 3,
            "z" : 3
         },
         "color" : "525252",
         "flammable" : false,
         "name" : "trn_hookPoint",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/trn_hookPoint.fbx",
                  "subMeshList" : [
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.50,
                              "v" : 0
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$CONTENT_DATA/Objects/Textures/redgreen.png",
                           "$GAME_DATA/Textures/transparent.tga",
                           "$GAME_DATA/Textures/nonor_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "restrictions" : {
            "erasable" : true,
            "liftable" : true,
            "paintable" : true,
            "usable" : false
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "HookPoint",
            "filename" : "$CONTENT_DATA/Scripts/interactables/trn_hookPoint.lua"
         },
         "showInInventory" : true,
         "sticky" : "-X+Y-Y+Z-Z",
         "uuid" : "93710416-d976-4702-96ab-d0107fd4abb2"
      }
   ]
}
