{
   "projectiles" : [
      {
         "ammo" : {
            "cost" : 6,
            "uuid" : "bfcfac34-db0f-42d6-bd0c-74a7a5c95e82"
         },
         "attachedEffect" : "PotatoProjectile - Hit",
         "audiomass" : 250.0,
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "PotatoProjectile - Hit",
         "effectmaterial" : "Potato",
         "enableGravity" : true,
         "enableImpactEffect" : true,
         "friction" : 0.2000000029802322,
         "mass" : 3.0,
         "mesh" : "$GAME_DATA/Projectiles/Renderables/potato.rend",
         "name" : "PBpotato",
         "radius" : 0.250,
         "spin" : 7.0,
         "uuid" : "5e41cb04-c26a-4440-94bb-c47c0c687bdd"
      },
      {
         "ammo" : {
            "cost" : 1,
            "uuid" : "42cae6ca-b5fb-4869-8000-260d63eb1d2c"
         },
         "amount" : 4,
         "attachedEffect" : "PotatoProjectile - Hit",
         "audiomass" : 250.0,
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "PotatoProjectile - Hit",
         "effectmaterial" : "Potato",
         "enableGravity" : true,
         "enableImpactEffect" : false,
         "friction" : 0.2000000029802322,
         "mass" : 0.750,
         "mesh" : "$GAME_DATA/Projectiles/Renderables/projectile_fries.rend",
         "name" : "CSGFries",
         "radius" : 0.06250,
         "spin" : 0.0,
         "uuid" : "ef1319ec-1d3d-417f-8014-48f16b4e333c"
      },
      {
         "ammo" : {
            "cost" : 2,
            "uuid" : "42cae6ca-b5fb-4869-8000-260d63eb1d2c"
         },
         "amount" : 6,
         "attachedEffect" : "PotatoProjectile - Hit",
         "audiomass" : 250.0,
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "PotatoProjectile - Hit",
         "effectmaterial" : "Potato",
         "enableGravity" : true,
         "enableImpactEffect" : false,
         "friction" : 0.2000000029802322,
         "mass" : 0.750,
         "mesh" : "$GAME_DATA/Projectiles/Renderables/projectile_fries.rend",
         "name" : "SSGFries",
         "radius" : 0.06250,
         "spin" : 0.0,
         "uuid" : "f80ca98f-87f4-4963-a043-e711718bbabe"
      },
      {
         "ammo" : {
            "cost" : 25,
            "uuid" : "37051f7f-1661-4bd7-9f24-d61bd602616d"
         },
         "amount" : 1,
         "attachedEffect" : "Sledgehammer - Hit",
         "audiomass" : 250.0,
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "Sledgehammer - Hit",
         "effectmaterial" : "Metal",
         "enableGravity" : true,
         "enableImpactEffect" : false,
         "friction" : 0.2000000029802322,
         "mass" : 5.0,
         "mesh" : "$CONTENT_DATA/Effects/Rend/prj_arbalest.rend",
         "name" : "ballista",
         "radius" : 0.250,
         "spin" : 0.0,
         "uuid" : "8d32d7e2-c079-4a03-b6b7-086695413ccd"
      },
      {
         "ammo" : {
            "cost" : 1,
            "uuid" : "37051f7f-1661-4bd7-9f24-d61bd602616d"
         },
         "attachedEffect" : "PotatoProjectile - Hit",
         "audiomass" : 250.0,
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "PotatoProjectile - Hit",
         "effectmaterial" : "Potato",
         "enableGravity" : true,
         "enableImpactEffect" : true,
         "friction" : 0.2000000029802322,
         "mass" : 0.0,
         "mesh" : "$GAME_DATA/Projectiles/Renderables/potato.rend",
         "name" : "plasma",
         "radius" : 0.250,
         "spin" : 7.0,
         "uuid" : "23ddb1c6-326d-4515-b083-2d0b8f554f04"
      },
      {
         "ammo" : {
            "cost" : 1,
            "uuid" : "72db5fe7-cda0-45a6-a175-3a46ba0cd150"
         },
         "attachedEffect" : "PotatoProjectile - Hit",
         "audiomass" : 250.0,
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "PotatoProjectile - Hit",
         "effectmaterial" : "Potato",
         "enableGravity" : true,
         "enableImpactEffect" : true,
         "friction" : 0.2000000029802322,
         "mass" : 3.0,
         "mesh" : "$GAME_DATA/Projectiles/Renderables/potato.rend",
         "name" : "unmaykRound",
         "radius" : 0.250,
         "spin" : 7.0,
         "uuid" : "5f033768-d419-481b-aeb6-e0038d743fdb"
      },
      {
         "attachedEffect" : "LootProjectile - Attached",
         "audiomass" : 250.0,
         "color" : "ffffff",
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "LootProjectile - Hit",
         "effectmaterial" : "Default",
         "enableGravity" : true,
         "enableImpactEffect" : false,
         "friction" : 0.2000000029802322,
         "mass" : 0.004999999888241291,
         "mesh" : "$CONTENT_DATA/Objects/Rend/drop_hp.rend",
         "name" : "health",
         "onlyHitStatic" : true,
         "radius" : 0.1000000014901161,
         "spin" : 3.0,
         "uuid" : "fea0e388-8a29-44f1-aee3-f9110780ee82"
      },
      {
         "attachedEffect" : "LootProjectile - Attached",
         "audiomass" : 250.0,
         "color" : "ffffff",
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "LootProjectile - Hit",
         "effectmaterial" : "Default",
         "enableGravity" : true,
         "enableImpactEffect" : false,
         "friction" : 0.2000000029802322,
         "mass" : 0.004999999888241291,
         "mesh" : "$CONTENT_DATA/Objects/Rend/drop_armour.rend",
         "name" : "armour",
         "onlyHitStatic" : true,
         "radius" : 0.1000000014901161,
         "spin" : 3.0,
         "uuid" : "59648271-ad12-475d-b72d-456d2cb7aa52"
      },
      {
         "attachedEffect" : "LootProjectile - Attached",
         "audiomass" : 250.0,
         "color" : "ffffff",
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "LootProjectile - Hit",
         "effectmaterial" : "Default",
         "enableGravity" : true,
         "enableImpactEffect" : false,
         "friction" : 0.2000000029802322,
         "mass" : 0.004999999888241291,
         "mesh" : "$CONTENT_DATA/Objects/Rend/drop_ammo.rend",
         "name" : "ammo",
         "onlyHitStatic" : true,
         "radius" : 0.1000000014901161,
         "spin" : 3.0,
         "uuid" : "56c3d9b5-7736-4c64-8714-7a64dd7911cc"
      }
   ]
}
