{
   "toolList" : [
      {
         "name" : "Hammer",
         "previewRenderable" : "$GAME_DATA/Character/Char_Tools/char_sledgehammer_preview.rend",
         "previewRotation" : [ -1, 0, 0, 0, 0, 1, 0, 1, 0 ],
         "script" : {
            "class" : "Sledgehammer",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/tools/Sledgehammer.lua"
         },
         "uuid" : "4b591539-4f1b-49f2-8ede-3d0aa07cb51e"
      },
      {
         "autoTool" : true,
         "name" : "Eat",
         "previewRenderable" : "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "Eat",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/tools/Eat.lua"
         },
         "uuid" : "2bff990a-0e74-43c7-b7dc-889b3a086fa3"
      }
   ]
}
